server {
    listen 80;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy to internal ALB
    location /api/ {
        proxy_pass http://internal-INTERNAL-ALB-1367000797.ap-south-1.elb.amazonaws.com;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
